# sci_ycox_data

./: .gitignore  .project  README.md  pom.xml
sci_ycox_flink/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
sci_ycox_flink/src/main/java/com/sci/ycox/flink/bean/: DbConfig.java  ResultCount.java  ResultInfo.java  SinkResult.java  SourceEntity.java  SourceOut.java  UrlVisitBy.java  VisitEvent.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/bean/dataSet/: Student.java  Wc.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/bitmap/: HyperLogLog.java  MurmurHash.java  Probability.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/enume/: AppDbindex.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/functions/: AssignerWithPeriodicWatermarkSeconds.java  RemoveReduceProcess.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/main/: ReadData.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/observer/: WeatherData.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/observer/inter/: Observer.java  Subject.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/: AssignerWithPeriodicWatermarkSeconds.java  DataSetExample.java  EventTimeExamlpe.java  ProcessTimeExample.java  TimeWindowDemo.java  UvCount.java  UvCountExample.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/avgtime/: AvgTimeOperator1h.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/ip/: IpOperator1h.java  IpOperator5s.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/pv/: PvOperator1h.java  PvOperator5s.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/uv/: UvForMinute.java  UvForSencond.java  UvOperator1h.java  UvOperator1m.java  UvOperator5s.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/operator/vv/: VvOperator1h.java  VvOperator5s.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/redis/: ClusterPfadd.java  HourRedisSink.java  PfaddReidsSink.java  RedisClusterPfContainer.java  RedisCommandsPfContainer.java  RedisPfSink.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/uset/: UserActionSource.java
sci_ycox_flink/src/main/java/com/sci/ycox/flink/util/: AnalyticalReceived.java  DateUtil.java  DbConnectUtil.java  JsonUtil.java  RedisSinkKey.java  Utc2Local.java  YamlConfigReader.java
sci_ycox_flink/src/main/java/com/spring/: HadesTmsApplication.java
sci_ycox_flink/src/main/java/com/spring/appliation/: ApplicationContextUtil.java
sci_ycox_flink/src/main/java/com/spring/mysql/bean/: AppDataSources.java
sci_ycox_flink/src/main/java/com/spring/mysql/dao/: AppDataSourcesMapper.java
sci_ycox_flink/src/main/java/com/spring/sink/: SimpleSink.java
sci_ycox_flink/src/main/resources/: application.yml
sci_ycox_flink/src/main/resources/mapper/: appDataSourcesMapper.xml
sci_ycox_flink/src/main/scala/com.sci.ycox.flink/: PvUv2.scala  PvUvCount.scala  TrackRealTimeAcquisitionHackAttack.scala
sci_ycox_kafka/: .classpath  .factorypath  .gitignore  .project  pom.xml
sci_ycox_kafka/src/main/java/com/sci/ycox/kafka/: KafkaAppliation.java
sci_ycox_kafka/src/main/java/com/sci/ycox/kafka/bean/: SourceEntity.java  SourceOut.java
sci_ycox_kafka/src/main/java/com/sci/ycox/kafka/producer/: KafkaMessageProducer.java  MsgSend.java
sci_ycox_kafka/src/main/java/com/sci/ycox/kafka/util/: JsonUtil.java  RandomSource.java
sci_ycox_kafka/src/main/resources/: application-local.yml  application.yml  log4j2.xml
sci_ycox_springflink/: pom.xml
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/: SpringflinkAppliation.java
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/appliation/: ApplicationContextUtil.java
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/bean/: AppDataSources.java
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/controller/: AppController.java
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/dao/: AppDataSourcesMapper.java
sci_ycox_springflink/src/main/java/com/sci/ycox/springflink/sink/: SimpleSink.java
sci_ycox_springflink/src/main/resources/: application-local.yml  application.yml  banner.txt
