${AnsiColor.BRIGHT_YELLOW}
                   ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}" . "${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}${AnsiColor.DEFAULT}
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ${AnsiColor.BRIGHT_RED}佛祖保佑       永无BUG
.............................................
           ${AnsiColor.BRIGHT_RED}佛祖镇楼       BUG辟易
         ${AnsiColor.BRIGHT_RED}佛曰:
           ${AnsiColor.BRIGHT_RED}写字楼里写字间，写字间里程序员；
           ${AnsiColor.BRIGHT_RED}程序人员写程序，又拿程序换酒钱。
           ${AnsiColor.BRIGHT_RED}酒醒只在网上坐，酒醉还来网下眠；
           ${AnsiColor.BRIGHT_RED}酒醉酒醒日复日，网上网下年复年。
           ${AnsiColor.BRIGHT_RED}但愿老死电脑间，不愿鞠躬老板前；
           ${AnsiColor.BRIGHT_RED}奔驰宝马贵者趣，公交自行程序员。
           ${AnsiColor.BRIGHT_RED}别人笑我忒疯癫，我笑自己命太贱；
           ${AnsiColor.BRIGHT_RED}不见满街漂亮妹，哪个归得程序员？${AnsiColor.DEFAULT}
::: Project (${spring.application.name}:${server.port}) :::       ＼(^O^)／    Spring-Boot ${spring-boot.version}

